# Prog3_8_3_TomcatMessage

./: .gitignore  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/: module-info.java
Client/src/main/java/de/medieninformatik/client/: ChatEndpoint.java  ChatWindowController.java  Client.java  Main.java
Client/src/main/resources/: ChatWindow.fxml
Common/: build.gradle
Common/src/main/java/: module-info.java
Common/src/main/java/de/medieninformatik/Message/: Message.java
Server/: build.gradle
Server/src/main/java/: module-info.java
Server/src/main/java/de/medieninformatik/server/: ChatServer.java  Main.java  Nachricht.java
Server/web/: news.html
TCServer/: build.gradle
TCServer/src/main/java/: module-info.java
TCServer/src/main/java/de/medieninformatik/tcserver/: Main.java  Nachricht.java
